// Base customize
.btn, button
	position: relative
	display: inline-flex
	align-items: center
	border-radius: 0
	border: 0
	background-color: $white
	color: $dark
	font-family: inherit
	font-size: 14px
	font-weight: $w-regular
	line-height: 1
	text-align: center
	white-space: nowrap
	outline: none!important
	user-select: none
	transition: $trs
	&:hover
		color: inherit
	> svg ~ span,
	> span ~ svg
		margin-left: 10px

// Customize buttons
.btn
	height: 78px
	padding: 12px 48px
	+media-breakpoint-down(lg)
		height: 72px
		padding: 12px 36px
	+media-breakpoint-down(md)
		height: 64px
		padding: 12px 32px
	+media-breakpoint-down(sm)
		padding: 12px 24px

	// Disabled state
	&.btn-outline-dark,
	&.btn-outline-purple,
	&.btn-solid-yellow
		&:disabled,
		&:disabled:hover
			border: 1px solid #828282
			background-color: $white
			color: #828282

	// Burger button
	&.btn-burger
		flex-direction: column
		justify-content: space-between
		width: 26px
		height: 38px
		padding: 10px 0
		background-color: $trsp
		> span
			width: 100%
			height: 2px
			background-color: $purple
			will-change: transform
			transition: transform $trs, opacity .15s ease
		&._is-opened
			> span
				transform-origin: 50%
				&:nth-child(1)
					transform: translateY(8px) rotate(45deg)
				&:nth-child(2)
					opacity: 0
					transform: scaleX(0)
				&:nth-child(3)
					transform: translateY(-8px) rotate(-45deg)

	// Purple outline button
	&.btn-outline-purple
		border: 1px solid $purple
		background-color: $trsp
		color: $purple
		&:hover
			border-color: $dark
			color: $dark

	// Dark outline button
	&.btn-outline-dark
		border: 1px solid $dark
		background-color: $trsp
		color: $dark
		&:hover
			border-color: $purple
			color: $purple

	// Yellow solid button
	&.btn-solid-yellow
		border: 1px solid $yellow
		background-color: $yellow
		color: $dark
		&:hover
			border-color: $purple
			background-color: $white
			color: $purple
