@import '../helpers/helpers'

// Base customize for forms
::placeholder
	color: #000
	text-transform: lowercase

input, textarea
	outline: none
	font-family: $font-main
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: accent

.form
	position: relative
	&-label
		margin-bottom: 12px
		color: $black
		font-size: 15px
		cursor: pointer
	&-control,
	&-textarea
		appearance: none
		display: block
		width: 100%
		margin-bottom: 20px
		color: $black
		font-size: 16px
		font-weight: $w-regular
		border-radius: 0
		border: 1px solid #6A6A6A
		background-color: $trsp
		background-clip: padding-box
		color: $black
		transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out, background-color .3s ease-in-out
		&:focus
			box-shadow: 0 0 0 1px $purple
			border-color: $purple
			background-color: $white
	&-control
		height: 60px
		padding: 0 32px
		line-height: 60px
		&--number
			-moz-appearance: textfield
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button
				-webkit-appearance: none
				margin: 0
	&-textarea
		resize: none
		padding: 8px 16px
