@import '../helpers/helpers'

.modal
	&.fade
		.modal-dialog
			transform: scale(0.9)
	&.show
		.modal-dialog
			transform: none
	.modal-dialog
		max-width: 640px
		padding-right: 15px
		padding-left: 15px
		+media-breakpoint-down(sm)
			margin-left: 15px
			margin-right: 15px
			padding-left: 0
			padding-right: 0
	.modal-content
		border-radius: 0
		border: 0
	.modal-header
		padding: 32px 48px
		border-bottom: 0
		+media-breakpoint-down(lg)
			padding: 24px 32px
		+media-breakpoint-down(sm)
			padding: 24px
		.modal-title
			padding-right: 16px
			font-size: 32px
			+media-breakpoint-down(lg)
				font-size: 28px
			+media-breakpoint-down(sm)
				font-size: 24px
		.btn-close
			padding: 12px
			border: 1px solid $purple
			background-color: $white
			color: $purple
			font-size: 16px
			+media-breakpoint-down(sm)
				padding: 8px
				font-size: 14px
			&:hover
				color: $white
				background-color: $purple
	.modal-body
		padding: 0 48px 48px
		+media-breakpoint-down(lg)
			padding: 0 32px 32px
		+media-breakpoint-down(sm)
			padding: 0 24px 24px
	.modal-descr
		margin-bottom: 32px
		+media-breakpoint-down(sm)
			font-size: 14px
