@import '../helpers/helpers'

.nav-tabs
	position: relative
	z-index: 1
	border-bottom: 0
	+media-breakpoint-down(sm)
		flex-direction: column
		align-items: center
		.nav-item
			margin-bottom: 8px
	&--center
		justify-content: center
	.nav-link
		padding: 16px
		border: 0
		border-bottom: 2px solid $border
		color: #B8B8B8
		font-size: 16px
		font-weight: $w-book
		+media-breakpoint-down(sm)
			padding: 12px 16px
		+media-breakpoint-down(xs)
			width: 100%
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: -2px
			height: 2px
			background-color: $purple
			transform-origin: left center
			transform: scaleX(0)
			transition: transform $trs
			+media-breakpoint-down(sm)
				bottom: -1px
		&:hover
			color: $text
		&.active
			border-bottom-color: $border
			color: $purple
			&::after
				transform: scaleX(1)

.tab-content
	margin-top: 32px
