@import '../helpers/helpers'

+media-breakpoint-up(lg)
	.scrollbar
		*
			scrollbar-width: thin
			scrollbar-color: rgba($black, 0.25) $white
		::-webkit-scrollbar
			width: 12px
		::-webkit-scrollbar-track
			background-color: $white
		::-webkit-scrollbar-thumb
			background-color: rgba($black, 0.25)
			border-radius: 20px
			border: 3px solid $white
			&:hover
				background-color: $purple

::selection
	background-color: rgba($purple, 0.05)
	color: $black

body
	position: relative
	min-width: 320px
	color: $black
	font-family: $font-main
	font-size: 16px
	line-height: 1.5
	&.lock-scroll
		overflow: hidden
		height: 100%

figure
	margin: 0

ul
	list-style: none
	margin: 0
	padding: 0

a
	position: relative
	color: $black
	transition: $trs
	&:hover
		color: $purple
		text-decoration: none

p
	font-weight: 200
	&:not(:first-of-type)
		margin-bottom: 15px

img
	display: inline-block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	color: $black
	font-weight: $w-bold
	line-height: 1.25
	> span
		-webkit-text-fill-color: $trsp
		-webkit-text-stroke: 1px $purple

hr
	display: block
	width: 100%
	height: 1px
	margin: 30px 0
	background-color: $border
	border: 0

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor
