@import '../helpers/helpers'

.mt-8
	margin-top: 8px
.mb-8
	margin-bottom: 8px

.mt-16
	margin-top: 16px
.mb-16
	margin-bottom: 16px

.mt-24
	margin-top: 24px
.mb-24
	margin-bottom: 24px

.mt-32
	margin-top: 32px
.mb-32
	margin-bottom: 32px

.mt-48
	margin-top: 48px
.mb-48
	margin-bottom: 48px

.mt-64
	margin-top: 64px
	+media-breakpoint-down(lg)
		margin-top: 48px
	+media-breakpoint-down(md)
		margin-top: 32px
.mb-64
	margin-bottom: 64px
	+media-breakpoint-down(lg)
		margin-bottom: 48px
	+media-breakpoint-down(md)
		margin-bottom: 32px

.mt-96
	margin-top: 96px
	+media-breakpoint-down(sm)
		margin-top: 64px
.mb-96
	margin-bottom: 96px
	+media-breakpoint-down(sm)
		margin-bottom: 64px

.mt-120
	margin-top: 120px
	+media-breakpoint-down(lg)
		margin-top: 100px
	+media-breakpoint-down(sm)
		margin-top: 80px
.mb-120
	margin-bottom: 120px
	+media-breakpoint-down(lg)
		margin-bottom: 100px
	+media-breakpoint-down(sm)
		margin-bottom: 80px

.pt-120
	padding-top: 120px
	+media-breakpoint-down(lg)
		padding-top: 100px
	+media-breakpoint-down(sm)
		padding-top: 80px
.pb-120
	padding-bottom: 120px
	+media-breakpoint-down(lg)
		padding-bottom: 100px
	+media-breakpoint-down(sm)
		padding-bottom: 80px
