@import '../helpers/helpers'

// Text colors
.text-purple
	color: $purple
.text-yellow
	color: $yellow
.text-white
	color: $white
.text-dark
	color: $dark
.text-main
	color: $text

// Font sizes
.text-md
	font-size: 36px
	+media-breakpoint-down(lg)
		font-size: 32px
	+media-breakpoint-down(md)
		font-size: 26px
.text-sm
	font-size: 24px
	+media-breakpoint-down(md)
		font-size: 20px

// Font Weights
.w-book
	font-weight: 300
.w-regular
	font-weight: 400
.w-medium
	font-weight: 500
.w-bold
	font-weight: 700

// Text transform
.text-uppercase
	text-transform: uppercase
