.page-heading
	margin-top: 200px
	margin-bottom: 48px
	+media-breakpoint-down(xl)
		margin-top: 160px
	+media-breakpoint-down(lg)
		margin-top: 120px
	+media-breakpoint-down(md)
		margin-bottom: 32px
	.page-title
		margin-top: 16px
		margin-bottom: 0
		+media-breakpoint-down(md)
			margin-top: 8px
	.page-descr
		max-width: 820px
		margin-top: 16px
		> p:last-child
			margin-bottom: 0
