.section
	position: relative

	&-heading
		max-width: 880px
		&.section-heading--light
			.suptitle,
			.title,
			.description
				color: $white
		.suptitle
			margin-bottom: 0
			color: #B2B2B2
			font-family: $font-secondary
			font-size: 14px
			font-weight: $w-book
			line-height: 1.75
			text-transform: lowercase
		.title
			margin-bottom: 0
			font-size: 48px
			line-height: 1.3
			+media-breakpoint-down(xxl)
				font-size: 42px
			+media-breakpoint-down(xl)
				font-size: 36px
			+media-breakpoint-down(lg)
				font-size: 32px
			+media-breakpoint-down(xs)
				font-size: 24px
		.description
			margin-top: 24px
			margin-bottom: 0
		.btn
			margin-top: 32px
	&-description
		padding-top: 24px
		> p:last-child
			margin-bottom: 0
