.page-about

	// Section: Intro
	.intro
		&-photo
			height: 100%
		&-content
			padding: 60px 0 60px 60px
			+media-breakpoint-down(xxl)
				padding-left: 30px
			+media-breakpoint-down(lg)
				padding-top: 48px
				padding-left: 0
				padding-bottom: 0
			+media-breakpoint-down(md)
				padding-top: 24px
			.title
				margin-bottom: 0
			.description
				margin-top: 32px
				+media-breakpoint-down(lg)
					margin-top: 24px
				+media-breakpoint-down(md)
					margin-top: 16px
				> p:last-child
					margin-bottom: 0

	// Section: Achievements
	.achievements
		&-list
			[class*="col-"]:nth-child(3n+2)
				border-left: 1px solid $border
				border-right: 1px solid $border
				+media-breakpoint-down(md)
					border-left: 0
					border-right: 0
					padding-top: 32px
					padding-bottom: 32px
		&-item
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			.number
				color: $purple
				font-family: $font-secondary
				font-size: 56px
				font-weight: $w-bold
				line-height: 1.3
				+media-breakpoint-down(xxl)
					font-size: 52px
				+media-breakpoint-down(xl)
					font-size: 46px
				+media-breakpoint-down(lg)
					font-size: 42px
			.description
				max-width: 300px
				margin-top: 20px
				margin-bottom: 0
				+media-breakpoint-down(xl)
					margin-top: 12px

	// Section: Manifest
	.manifest
		&-content
			padding-right: 60px
			+media-breakpoint-down(xl)
				padding-right: 30px
			.title
				margin-bottom: 0
			.description
				margin-top: 24px
				> p:last-child
					margin-bottom: 0
		&-card
			position: relative
			z-index: 1
			display: flex
			flex-direction: column
			min-height: 380px
			padding: 48px
			border-radius: 16px
			background-color: $purple
			+media-breakpoint-down(xl)
				padding: 32px
			+media-breakpoint-down(lg)
				min-height: 320px
				margin-top: 32px
			+media-breakpoint-down(sm)
				min-height: 280px
			+media-breakpoint-down(xs)
				min-height: 240px
				padding: 24px
			&::after
				pointer-events: none
				user-select: none
				content: ''
				position: absolute
				right: 32px
				bottom: 32px
				z-index: -1
				display: block
				width: 265px
				height: 153px
				background: url('../images/moon-yellow.svg') no-repeat center/contain
				+media-breakpoint-down(xl)
					width: 195px
					height: 110px
				+media-breakpoint-down(sm)
					right: 16px
					bottom: 24px
					width: 130px
					height: 75px
			.title
				display: flex
				margin-bottom: 32px
				font-size: 32px
				+media-breakpoint-down(xxl)
					font-size: 26px
				+media-breakpoint-down(sm)
					font-size: 20px
				&::before
					content: '*'
					flex: 0 0 auto
					margin-right: 12px
			.author
				margin-top: auto
				font-family: $font-secondary
				&-name
					font-size: 20px
					+media-breakpoint-down(sm)
						font-size: 16px
				&-descr
					font-size: 14px

	// Section: Partners
	.partners
		&-list
			position: relative
			display: flex
			+media-breakpoint-down(md)
				flex-direction: column
			&::after
				pointer-events: none
				user-select: none
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 2
				box-shadow: inset 0 0 0 1px $border
		&-main
			position: relative
			flex: 0 0 380px
			+media-breakpoint-down(xxl)
				flex-basis: 320px
			+media-breakpoint-down(xl)
				flex-basis: 280px
			+media-breakpoint-down(sm)
				flex-basis: 240px
			.partners-item
				&::before
					display: none
					+media-breakpoint-down(md)
						display: block
				&::after
					+media-breakpoint-down(md)
						display: none
		&-other
			flex: 1 1 auto
			width: 100%
			height: auto
			.swiper-wrapper
				flex-wrap: wrap
			.swiper-slide
				height: 208px
				+media-breakpoint-down(sm)
					height: 180px
			.swiper-button-prev
				left: 0
			.swiper-button-next
				right: 0
			.swiper-button-next.swiper-button-disabled,
			.swiper-button-prev.swiper-button-disabled
				opacity: 0
		&-item
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			height: 100%
			padding: 48px
			box-shadow: inset 1px 1px 1px $border
			background-color: $white
			+media-breakpoint-down(xxl)
				padding: 32px
			+media-breakpoint-down(sm)
				padding: 16px
			&::before,
			&::after
				pointer-events: none
				user-select: none
				content: ''
				position: absolute
				z-index: 2
				background-color: $border
			&::before
				left: 0
				right: 0
				bottom: -1px
				height: 1px
			&::after
				top: 0
				right: -1px
				bottom: 0
				width: 1px
			.logo > img
				max-width: 200px
				max-height: 60px
				+media-breakpoint-down(sm)
					max-width: 130px
			.description
				margin-top: 16px
				margin-bottom: 0
				color: $dark
				font-size: 14px
				text-align: center
				+media-breakpoint-down(sm)
					font-size: 13px
					line-height: 1.4
