.page-contacts

	// Section: Regions
	.regions
		// Card
		&-item
			display: flex
			justify-content: space-between
			padding: 48px
			border: 1px solid $border
			+media-breakpoint-down(xxl)
				flex-wrap: wrap
				padding: 32px
			+media-breakpoint-down(sm)
				padding: 24px
			&-section
				flex: 1 1 33.33333%
				display: flex
				+media-breakpoint-down(lg)
					flex-basis: 100%
					margin-bottom: 24px
				&:nth-child(3n+2)
					padding-left: 40px
					padding-right: 40px
					+media-breakpoint-down(lg)
						padding-left: 0
						padding-right: 0
					+media-breakpoint-up(xxl)
						margin-left: 80px
						margin-right: 80px
						padding-left: 80px
						padding-right: 80px
						border-left: 1px solid $border
						border-right: 1px solid $border
				.content
					max-width: 310px
					&-heading
						display: flex
						align-items: center
						color: $purple
						font-family: $font-secondary
						> .icon
							flex: 0 0 auto
						> span
							margin-left: 8px
							font-weight: $w-regular
					&-info
						margin-top: 12px
						> p
							margin-bottom: 0
			&-button
				align-self: center
				margin-left: 80px
				+media-breakpoint-down(xxl)
					margin: 32px auto 0
				+media-breakpoint-down(lg)
					margin: 0
		// Map
		&-map
			margin-top: 32px
			border: 1px solid $border
			iframe
				display: block
				width: 100%
				height: 50vh
				min-height: 420px
				max-height: 620px
				+media-breakpoint-down(md)
					min-height: 320px
