// Section: Heroes
.h-heroes
	overflow: hidden
	z-index: 2
	display: flex
	flex-direction: column
	height: 100vh
	min-height: 760px
	max-height: 1200px
	background-color: $yellow
	+media-breakpoint-down(sm)
		min-height: 640px
	&::after
		pointer-events: none
		user-select: none
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background-image: url('../images/pattern-purple.svg')
		opacity: 0.1
	> .container
		flex-grow: 1
	&-inner,
	&-slider
		position: relative
		z-index: 1
		height: 100%
	&-slide
		display: flex
		align-items: center
		&.swiper-slide-active
			.h-heroes-content
				.title,
				.description,
				.btn
					animation-name: fade-up
	&-content
		max-width: 880px
		margin-left: 75px
		+media-breakpoint-down(xl)
			max-width: 640px
		+media-breakpoint-down(lg)
			max-width: 80%
		+media-breakpoint-down(md)
			margin-left: 0
		+media-breakpoint-down(sm)
			max-width: 100%

		// Animations
		.title,
		.description,
		.btn
			animation-duration: 1.5s
			animation-fill-mode: both
			animation-timing-function: ease
			opacity: 0
		.description
			animation-delay: 0.15s
		.btn
			animation-delay: 0.25s

		.title
			margin-bottom: 24px
			color: $purple
			font-family: $font-secondary
			font-size: 64px
			line-height: 1.15
			+media-breakpoint-down(xxl)
				font-size: 52px
			+media-breakpoint-down(xl)
				font-size: 46px
			+media-breakpoint-down(lg)
				font-size: 42px
			+media-breakpoint-down(md)
				margin-bottom: 16px
				font-size: 36px
			+media-breakpoint-down(sm)
				font-size: 32px
			> span
				color: $white
		.description
			max-width: 720px
			margin-bottom: 0
			color: $dark
			+media-breakpoint-down(xl)
				max-width: 560px
		.btn
			margin-top: 48px
			background-color: $yellow
			+media-breakpoint-down(lg)
				margin-top: 32px
			+media-breakpoint-down(md)
				margin-top: 24px
			&:hover
				background-color: $white

	// Slider pagination
	&-slider-pagination
		top: 50%
		text-align: left
		transform: translateY(-50%)
		+media-breakpoint-down(md)
			display: none
		&.swiper-pagination-bullets.swiper-pagination-horizontal
			bottom: auto
			width: auto
		&.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
		&.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
			display: block
			margin: 16px 0

	// Heroes symbol in corner
	&-symbol
		pointer-events: none
		user-select: none
		position: absolute
		left: -3%
		bottom: -8%
		+media-breakpoint-down(lg)
			bottom: -6%
		&._is-hidden,
		&._is-shown
			animation-duration: 0.5s
			animation-timing-function: ease-in-out
			animation-fill-mode: both
		&._is-hidden
			animation-name: symbol-rotate-forward
		&._is-shown
			animation-name: symbol-rotate-backward
		.icon-symbol
			width: 250px
			height: 250px
			fill: $white
			+media-breakpoint-down(xxl)
				width: 200px
				height: 200px
			+media-breakpoint-down(lg)
				width: 120px
				height: 120px

	// Slider symbols
	&-slider-symbols
		pointer-events: none
		user-select: none
		position: absolute
		top: 0
		right: 0
		bottom: 0
		z-index: -1
		.icon-symbol
			width: 250px
			height: 250px
			fill: $purple
			transform: rotate(-55deg)
			+media-breakpoint-down(xxl)
				width: 200px
				height: 200px
			+media-breakpoint-down(lg)
				width: 120px
				height: 120px
				fill: $white
		.symbol
			position: absolute
			&._is-hidden,
			&._is-shown
				animation-duration: 0.5s
				animation-timing-function: ease-in-out
				animation-fill-mode: both
			&._is-hidden
				animation-name: symbol-hidden
			&._is-shown
				animation-name: symbol-shown
		.symbol-1
			top: 15%
			right: -80px
			+media-breakpoint-down(xxl)
				right: -120px
		.symbol-2
			top: 46%
			left: -640px
			+media-breakpoint-down(xxl)
				left: -320px
			+media-breakpoint-down(lg)
				top: 56%
				left: auto
				right: 0
		.symbol-3
			top: 68%
			right: 0
			+media-breakpoint-down(xxl)
				top: 80%
				right: -80px
			+media-breakpoint-down(lg)
				right: -100px

	// Slider navigation
	&-slider-nav
		counter-reset: slider-index
		position: absolute
		bottom: 60px
		z-index: 10
		display: flex
		align-items: flex-end
		margin-left: 75px
		+media-breakpoint-down(md)
			margin-left: 0
		&-item
			display: flex
			flex-direction: column
			color: rgba($dark, 0.5)
			font-family: $font-secondary
			font-size: 14px
			font-weight: $w-regular
			line-height: 1
			text-transform: lowercase
			transition: $trs
			&:not(:last-child)
				margin-right: 48px
				+media-breakpoint-down(xl)
					margin-right: 32px
			&::before
				content: counter(slider-index, decimal-leading-zero) " "
				counter-increment: slider-index
			&:hover
				cursor: pointer
				color: $dark
			.title
				margin-top: 10px
				+media-breakpoint-down(lg)
					overflow: hidden
					max-width: 130px
					white-space: nowrap
					text-overflow: ellipsis
				+media-breakpoint-down(md)
					display: none
			.progress
				position: relative
				height: 2px
				margin-top: 12px
				background-color: rgba($dark, 0.2)
				&-line
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: $purple
					transform: scaleX(0)
					transform-origin: left center
			&._is-active
				color: $purple
				.progress-line
					animation-name: slide-progress
					animation-timing-function: linear
					animation-fill-mode: both

// Section: About
.h-about
	&-advantages
		+media-breakpoint-down(sm)
			margin-top: 48px
		.row > [class*="col"]
			margin-bottom: 48px
		&-item
			+media-breakpoint-down(md)
				text-align: center
			.number
				position: relative
				margin-bottom: 12px
				font-family: $font-secondary
				font-size: 48px
				line-height: 1.3
				+media-breakpoint-down(xxl)
					font-size: 42px
				+media-breakpoint-down(xl)
					font-size: 36px
				+media-breakpoint-down(lg)
					font-size: 32px
				&::before
					content: ''
					pointer-events: none
					user-select: none
					position: absolute
					top: -38px
					left: -50px
					z-index: -1
					width: 135px
					height: 135px
					background: url('../images/advantages-icon.svg') no-repeat center/contain
					+media-breakpoint-down(xl)
						top: -36px
						left: -46px
						width: 120px
						height: 120px
					+media-breakpoint-down(md)
						top: -26px
						left: 2px
						right: 0
						width: 100px
						height: 100px
						margin-left: auto
						margin-right: auto
			.description
				margin-bottom: 0
	&-photo
		overflow: hidden
		height: 600px
		margin-top: 16px
		border-radius: 6px
		+media-breakpoint-down(xl)
			height: 540px
		+media-breakpoint-down(lg)
			height: 420px
		+media-breakpoint-down(md)
			height: 360px
		+media-breakpoint-down(sm)
			height: 280px

// Section: Solve
.h-solve
	&-heading
		position: relative
		padding-right: 60px
		+media-breakpoint-down(xl)
			padding-right: 0
		&::before
			content: ''
			pointer-events: none
			user-select: none
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 156px
			height: 250px
			background: url('../images/question.svg') no-repeat center/contain
	&-item
		padding-top: 32px
		padding-bottom: 32px
		border-top: 1px solid $border
		&:last-child
			border-bottom: 1px solid $border
		&-heading
			display: flex
			.icon
				flex: 0 0 auto
				fill: $yellow
				font-size: 30px
			.title
				flex: 1 1 auto
				align-self: center
				margin-left: 16px
				margin-bottom: 0
				font-weight: $w-medium
		&-descr
			margin-top: 24px
			padding-left: 46px
			> p:last-child
				margin-bottom: 0

// Section: Experience
.h-experience
	z-index: 1
	background-color: $purple
	&::before
		pointer-events: none
		user-select: none
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background-image: url('../images/pattern-white.svg')
		opacity: 0.1
	&-list
		counter-reset: experience-list
		display: flex
		flex-wrap: wrap
	&-item
		flex: 0 0 25%
		max-width: 25%
		+media-breakpoint-down(xl)
			flex-basis: 33.33333%
			max-width: 33.33333%
		+media-breakpoint-down(lg)
			flex-basis: 50%
			max-width: 50%
		+media-breakpoint-down(sm)
			flex-basis: 100%
			max-width: 100%
	&-item-main
		flex: 1 0 25%
	&-item,
	&-item-main
		position: relative
		z-index: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 356px
		padding: 32px
		box-shadow: 0 0 0 1px #8471b5
		background-color: $purple
		transition: box-shadow $trs, background-color $trs
		+media-breakpoint-down(xxl)
			min-height: 324px
		+media-breakpoint-down(md)
			padding: 24px
		+media-breakpoint-down(sm)
			min-height: auto
		&::after
			content: counter(experience-list, decimal-leading-zero) " "
			counter-increment: experience-list
			position: absolute
			right: 32px
			bottom: 32px
			color: $white
			font-weight: $w-book
			transition: color $trs
			+media-breakpoint-down(md)
				right: 24px
				bottom: 24px
		&:hover
			box-shadow: 0 0 0 1px $yellow
			background-color: $yellow
			&::after
				color: $dark
			.heading
				&-title,
				&-list > li
					color: $dark
			.order
				visibility: visible
				opacity: 1
				&-btn
					+media-breakpoint-down(md)
						color: $dark
						&:hover
							color: $purple
						.icon-arrow-corner
							will-change: transform
		.heading
			&-title
				margin-bottom: 24px
				color: $yellow
				transition: color $trs
			&-list
				> li
					color: $white
					font-size: 14px
					font-weight: $w-book
					transition: color $trs
					&:not(:last-child)
						margin-bottom: 4px
		.order
			margin-top: 32px
			visibility: hidden
			opacity: 0
			transition: $trs
			+media-breakpoint-down(md)
				visibility: visible
				opacity: 1
			&-btn
				padding: 0
				background-color: $trsp
				+media-breakpoint-down(md)
					color: $white
				.icon-arrow-corner
					transition: transform $trs
				&:hover
					color: $purple
					.icon-arrow-corner
						transform: rotate(-45deg)

	&-item-main
		align-items: center
		justify-content: center
		text-align: center
		padding: 24px
		+media-breakpoint-down(sm)
			min-height: 280px
		&::after
			display: none
		&:hover
			.title
				color: $purple
			.leave-request
				color: $dark
			.icon-heart
				fill: rgba($dark, 0.05)
		.title
			margin-bottom: 24px
			color: $yellow
			transition: color $trs
		.leave-request
			padding: 0
			background-color: $trsp
			color: $white
			font-family: $font-secondary
			font-weight: $w-book
			transition: color $trs
			&:hover
				color: $purple
		.icon-heart
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: -1
			width: 280px
			height: 224px
			margin: auto
			fill: $yellow
			transition: fill $trs
			+media-breakpoint-down(xxl)
				width: 240px
				height: 192px
			+media-breakpoint-down(xl)
				width: 280px
				height: 224px
			+media-breakpoint-down(md)
				width: 240px
				height: 192px

// Section: Packages
.h-packages
	&-heading
		position: relative
		padding-right: 60px
		+media-breakpoint-down(xl)
			padding-right: 0
		&::before
			content: ''
			pointer-events: none
			user-select: none
			position: absolute
			top: -56px
			left: 0
			z-index: -1
			width: 175px
			height: 180px
			background: url('../images/thumbs-up.svg') no-repeat center/contain
	&-tabs
		&.nav-tabs
			+media-breakpoint-down(md)
				flex-direction: row
	&-list
		display: flex
		flex-wrap: wrap
	&-item
		flex: 1 0 25%
		display: flex
		flex-direction: column
		margin-left: -1px
		margin-bottom: -1px
		padding: 48px 32px
		border: 1px solid $border
		background-color: $white
		+media-breakpoint-down(xxl)
			flex-basis: 33.33333%
			max-width: 33.33333%
		+media-breakpoint-down(xl)
			flex-basis: 50%
			max-width: 50%
		+media-breakpoint-down(md)
			padding: 24px
		+media-breakpoint-down(sm)
			flex-basis: 100%
			max-width: 100%
			&:not(:last-child)
				margin-bottom: 32px
		&.h-packages-item--individual
			position: relative
			z-index: 1
			&::before
				pointer-events: none
				user-select: none
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: -1
				background-image: url('../images/pattern-purple.svg')
				opacity: 0.1
			.includes-item > .icon
				fill: $purple
			.order
				&-price
					color: $dark
				&-btn
					border-color: $dark
					color: $dark
					&:hover
						border-color: $purple
						color: $white
		.heading
			margin-bottom: 48px
			text-align: center
			+media-breakpoint-down(sm)
				margin-bottom: 32px
			&-suptitle
				display: block
				margin-bottom: 8px
				color: #B2B2B2
				font-family: $font-secondary
				font-size: 14px
				font-weight: $w-book
				line-height: 1.75
				text-transform: lowercase
			&-title
				display: block
		.includes
			&-item
				display: flex
				&:not(:last-child)
					margin-bottom: 16px
				> .icon
					flex: 0 0 auto
					width: 24px
					height: 24px
					fill: $yellow
				> span
					align-self: center
					margin-left: 16px
					font-size: 14px
		.order
			margin-top: auto
			padding-top: 48px
			text-align: center
			+media-breakpoint-down(sm)
				padding-top: 32px
			&-price
				color: $purple
				font-size: 12px
				font-weight: $w-regular
				text-transform: uppercase
				> span
					font-family: $font-secondary
					font-size: 28px
					font-weight: $w-bold
			&-btn
				margin-top: 24px
				background-color: $white
				+media-breakpoint-down(sm)
					margin-top: 16px
