$yellow: #FFC640
$purple: #654EA3
$text: #454545
$dark: #1D1D1B
$black: #000
$light-gray: #F2F2F2
$white: #FFF
$border: #E0E0E0
$trsp: transparent
$font-main: 'Stolzl', sans-serif
$font-secondary: 'Stolzl Display', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$lineheight: 1.5
$trs: .3s ease

// Font weights
$w-book: 300
$w-regular: 400
$w-medium: 500
$w-bold: 700
